{
  "name": "plugincomb",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "r": "rollup -c",
    "t": "node test/test.js"
  },
  "author": "",
  "license": "ISC"
}
